#Mongo Config
spring.application.name= MongoDB monitoring
spring.data.mongodb.host=localhost
spring.data.mongodb.database=mongo
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.port=27017
server.port=8080